spring.data.mongodb.uri=mongodb://localhost:27017/test
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
remotehost="127.0.0.1"
knownHostsFileLoc="/home/maitraya/.ssh/known_hosts"
sftp.sessionTimeout=15000
sftp.channelTimeout=15000
spring.security.user.password =$2a$10$qPgCG42nPTZ02PoMeT0RA.k8u5ffBAS1iHBYpZDPFC2n8BIV4HAyW
spring.security.ignored = "*.bundle.*"
#spring.data.mongodb.uri=mongodb://username:password@host:port/database